{
  "name": "rusty-dagger-engine-render-check",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "dependencies": {
    "@rusty-engine/render-contracts": "github:FuzzySlipper/rusty-engine#main&path:render/packages/render-contracts",
    "@rusty-engine/render-projection": "github:FuzzySlipper/rusty-engine#main&path:render/packages/render-projection",
    "@rusty-engine/renderer-host": "github:FuzzySlipper/rusty-engine#main&path:render/packages/renderer-host",
    "@rusty-engine/renderer-three": "github:FuzzySlipper/rusty-engine#main&path:render/packages/renderer-three"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "vite": "^6.0.0"
  }
}
